<!DOCTYPE html>
<html>
    <head>
        <title>nspark</title>
        <link rel="icon" href="nsparkimage.png">
    </head>
    <body bgcolor="black" style="color: white;">
        <center>
        <h1>nspark📖
        </h1>
        <h2>THE LEARNING CENTER </h2>
        </center>
        <hr>
      <p>"Join our premier NEET coaching center for personalized guidance and comprehensive preparation. Our expert tutors are committed to helping you achieve your medical aspirations. Start your journey to success with us today."
        "Embark on your journey to engineering excellence with our top-tier JEE coaching center. Our dedicated instructors provide personalized support and comprehensive resources to help you conquer the exam."
        Discover our unwavering commitment to empowering students through quality education and personalized guidance. At our coaching center, we strive to shape futures and cultivate success stories.

         our team of seasoned educators dedicated to nurturing talent and igniting academic excellence. With a wealth of experience and a passion for teaching, our faculty ensures exceptional results for every student.
      </p>  
      <center>
         <h3> MEET OUR ACHIVERS</h3>
         <img src="nsparkachivers.avif">
         <h1>NEET|JEE|CLASS 10|CLASS 9</h1>

      </center>
<hr>
<center>
    <h1>contact</h1>
    <h2> +91 9655666671</h2>
    <h3>nsparklearning@gmail.com</h3>
</center>

    </body>
</html>